//---------------------------------------------------------
//      FONT-FACES, FONT-FAMILY, FONT-SIZES
//---------------------------------------------------------
      //     Caviar Dreams    
@font-face
  font-family: "CaviarDreams"
  src: url("../fonts/caviar_dreams/CaviarDreams.ttf")

@font-face
  font-family: "CaviarDreamsBold"
  src: url("../fonts/caviar_dreams/CaviarDreamsBold.ttf")

      //          RNS_Camelia             
@font-face
  font-family: "RNS_Camelia"
  src: url("../fonts/rns_camelia/RNS_Camelia.otf")

      //       take_a_pebble            
@font-face
  font-family: "TakeAPebble"
  src: url("../fonts/take_a_pebble/take_a_pebble.ttf")

// -----------------------------------------------------
// Variables
// -----------------------------------------------------

$color: #E6E7E8
$lightBlack: #6D6E70
$darkColor: #333
$green: #82BC00
$blue:#00ADEE

// -----------------------------------------------------
// Header
// -----------------------------------------------------

.header

// -----------------------------------------------------
// Main
// -----------------------------------------------------

.main
  height:800px

// -----------------------------------------------------
// Global Styles
// -----------------------------------------------------

*
  box-sizing: border-box

body
  font-size: 10px
  font-family: sans-serif

a
  text-decoration: none
  display: inline-block
  color: $color

.wrapper
  width: 60%
  margin: 0 auto
  padding-top:10%

.wrapper2
  width:55%
  margin: 0 auto

//----------------------------------------------------
//      FONT-FAMILY, FONT-SIZES
//----------------------------------------------------

.headText h1,
.profile
  font-family: TakeAPebble, cursive

.headText h1
  font-size: 5em

.headText h2,
.wrapper2 ul li a,
.aboutBtn,
.workBtn,
button[type="submit"]
  font-family: RNS_Camelia, Times, serif
  font-size: 2em
  line-height:150%
  color:$color

.caption p,
.aboutText p,
input[type="text"],
textarea,
h3.swahili,
.socialMedia li.resume,
footer
  font-family: CaviarDreams, Helvetica, sans-serif
  line-height:150%
  font-size: 1.5em

.caption h3
  font-family: CaviarDreamsBold, Helvetica, sans-serif
  line-height:150%
  font-size: 2em

.aboutText p
  font-size:1.5em
  padding-bottom:10px

h3.swahili
  font-size:3em

h3 span.smltext
  font-size:0.5em

p span.smltext
  font-size:0.75em
  color:$green

q.quote
  font-family: CaviarDreamsBold, Helvetica, sans-serif
  font-size:1em
  color:$green

.contact h1
  font-family: RNS_Camelia, Times, serif
  font-size:4em
  text-align:center


// -----------------------------------------------------
// App Specific
// -----------------------------------------------------

.header, .main, .footer
  width: 100%
  display: block

// -----------------------------------------------------
// Navigation
// -----------------------------------------------------

.nav
  background:black
  opacity:0.8
  height:75px
  position:fixed
  width:100%
  z-index:500

.navlogoPos
  float:left
  padding-top:8px;

.logoNav
  position:fixed

.hide:hover
  opacity:0
  transition: all, 1s

.wrapper2
  ul
    position:relative
    left:200px
    li
      display: inline-block
      list-style: none
      a
        padding: 30px 60px

ul li a:hover
  text-decoration: underline
  transition: all, 1s
  width:100%
  height:100%

a.blue:hover
  background:$blue

a.green:hover
  background:$green

a.red:hover
  background:red

// -----------------------------------------------------
// home styling
// -----------------------------------------------------

.home
  height: 800px
  width:100%
  background-image: url(../images/backgroundPattern.png)

.logo
  padding-top:10%
  float:left

.logo2
  width: 100%

.headText
  float:left
  padding-top:3%
  margin: 10% 0 10% 3%
  width:55%

.headText h1
  padding-bottom: 5%
  color:white

.aboutBtn
  padding: 3%
  border: 2px white solid
  margin-top: 8.5%


// -----------------------------------------------------
// my work Page
// -----------------------------------------------------

.mywork
  background:#EFEFEF
  height:800px
  display:block
  float:none

.figure
  width:250px
  height:250px
  border:2px solid #000000
  position:relative
  overflow: hidden
  float:left
  margin:15px 0 15px 30px

.figure img
  width:245px
  height:245px

.caption
  position:absolute
  background: rgba(255,255,255,0.5)
  color:#000
  text-align:center
  bottom: -110px
  transition: all, 0.5s

.figure:hover .caption
  bottom:-5px
  transition: all, 0.5s

// -----------------------------------------------------
// About page
// -----------------------------------------------------

.aboutText
  width: 52%
  margin-top:7%
  padding-left:3%
  float:left
  color: grey

.pic
  margin-top:4%
  width: 37.5%
  float:left
  padding:10px
  border:2px dotted $green
  border-radius:300px

.myPic
  border: 2px solid black
  border-radius:300px

.profile
  font-size: 2em

.profileName
  padding-bottom: 5%

h3.swahili
  padding-bottom:2%

// -----------------------------------------------------
// contact Page
// -----------------------------------------------------

.socialMedia
  float:left
  padding-left:20%
  width:50%
  margin-top:20px

.socialMedia li
  width:100px
  height:100px
  background:$darkColor
  border-radius:50px
  margin-bottom:-30px

.socialMedia li.right
  margin-left:70px

.socialMedia li.resume
  width:180px
  margin-top:40px
  margin-bottom:0

.socialMedia li.hblue:hover
  background:$blue
  transition: all, 2s

.socialMedia li.hgreen:hover
  background:$green
  transition: all, 2s

.socialMedia li.hdblue:hover
  background:#0047BA
  transition: all, 2s

.socialMedia li.horange:hover
  background:#F38B00
  transition: all, 2s

.socialMedia li.hpurple:hover
  background:#9A3CBB
  transition: all, 2s

.socialMedia li a
  padding: 29px 0 0 29px

.form
  width:40%
  float:left
  padding-top: 3%;

input[type="text"]
  border: 1px solid #909090
  margin-bottom: 4%
  font-size: 2em
  width: 96%
  color: #585858
  padding: 5% 2%

textarea.comment
  width:96%
  padding: 5% 2% 25% 2%
  font-size: 2em
  margin-bottom: 4%

button[type="submit"].sendBtn
  width: 96%
  background-color: $green
  font-weight: bold
  padding: 5% 2%

button[type="submit"].sendBtn:hover 
  font-weight: bolder
  background-color: #000
  color: #fff
  transition: all, 2s
  cursor:pointer

// -----------------------------------------------------
// Footer
// -----------------------------------------------------

.footer
  background: $blue
  color:white
  text-align:center
  padding:20px 0 60px 0
  height:30px